<!DOCTYPE html>
<html>
<title>Web Page Design</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style>
      body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  .prize{
      color:white;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:20px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(5deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 5px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
  </style>
  <title>Prizes</title>
</head>
<body>
<div container='fluid'>
    <hr>
    <hr>
    <i><h1 align="center" class="prize">PRIZES</h1></i>
    <hr>
    <hr>
     <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="https://png.pngtree.com/png-vector/20191027/ourmid/pngtree-gold-medal-vector-golden-1st-place-badge-sport-game-golden-challenge-png-image_1887633.jpg" alt="images">
        </div>
        <div class="details">
            <h2>Winner<br><span>4000 Rs/-</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://www.kindpng.com/picc/m/146-1464855_download-silver-medal-png-file-free-vector-gold.png" alt="images">
         </div>
         <div class="details">
            <h2>1st Runner up<br><span>2500 Rs/-</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://i.pinimg.com/originals/e5/a7/a3/e5a7a362eaecfd41bf24c18dd0e92c74.jpg" alt="images">
         </div>
         <div class="details">
            <h2>2nd Runner up<br><span>1500 Rs /-</span></h2>
          </div>
       </div>
 
  </div>
</div>
    

</body>
</html>